{
  "name": "gpujs-hive-compute",
  "version": "0.6.1",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "dev": "tsc -w",
    "test": "TEST=true ts-node -r ./test/*.ts ./test/**/*.ts | tap-spec",
    "npm-publish": "yarn test && yarn build && yarn publish"
  },
  "dependencies": {
    "ip": "^1.1.5",
    "ws": "^7.4.6"
  },
  "devDependencies": {
    "@types/ip": "^1.1.0",
    "@types/node": "^14.0.24",
    "@types/readline-sync": "^1.4.3",
    "@types/tape": "^4.13.0",
    "@types/ws": "^7.2.6",
    "gpu.js": "^2.9.5",
    "readline-sync": "^1.4.10",
    "tap-spec": "^5.0.0",
    "tape": "^5.0.1",
    "ts-node": "^9.0.0",
    "typescript": "^4.2.3"
  }
}
